.program capture

.wrap_target
    wait 1 gpio 5
    wait 0 gpio 5
    mov osr, ::pins
    out null, 22
    out x, 2
    in osr, 8
    out null, 8

    wait 1 gpio 5
    wait 0 gpio 5
    mov osr, ::pins
    out null, 22
    out y, 4
    in osr, 6
    out null, 6
    in x, 2

    wait 1 gpio 5
    wait 0 gpio 5
    mov osr, ::pins
    out null, 22
    out x, 6
    in osr, 4
    out null, 4
    in y, 4

    wait 1 gpio 5
    wait 0 gpio 5
    mov osr, ::pins
    out null, 22
    out y, 8;
    in osr, 2
    out null, 2
    in x, 6
    in y, 8
.wrap
